# BuildCloudNativeApplicationsWithDotNet5-DotNextPiter-2021

./: README.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md  step-09.md  step-10.md  step-11.md  step-12.md  step-13.md  step-14.md  step-15.md  step-16.md  step-17.md  step-18.md  step-19.md  step-20.md  step-21.md  step-22.md
part-1/step-02/WebApi/Controllers/: StatusController.cs
part-1/step-02/WorkerService/: WebApiClient.cs
part-1/step-03/: Solution.sln
part-1/step-03/WebApi/Managers/: StatusManager.cs
part-1/step-03/WorkerService/: Program.cs  WebApiClient.cs
part-1/step-04/: Solution.sln  tye.yaml
part-1/step-04/WorkerService/: Program.cs  WorkerService.csproj
part-1/step-05/: Solution.sln
part-1/step-05/GrpcService/: GrpcService.csproj  Program.cs
part-1/step-05/WebApi/: WebApi.csproj
part-1/step-05/WebApi/Controllers/Base/: ApiControllerBase.cs
part-1/step-05/WebApi/Properties/: launchSettings.json
part-1/step-05/WorkerService/: MyConfiguration.cs  WorkerService.csproj  appsettings.json
part-1/step-05/WorkerService/Protos/: readme.txt
part-1/step-06/: Solution.sln  tye.yaml
part-1/step-06/GrpcCommon/: GrpcCommon.csproj
part-1/step-06/GrpcCommon/Protos/: status.proto
part-1/step-06/GrpcService/: GrpcService.csproj
part-1/step-06/WebApi/: Startup.cs
part-1/step-06/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
part-1/step-07/: tye.yaml
part-1/step-07/GrpcService/: Startup.cs
part-1/step-07/GrpcService/Services/: StatusService.cs
part-1/step-07/WorkerService/: GrpcClient.cs  MyConfiguration.cs  Program.cs  WebApiClient.cs  Worker.cs  WorkerService.csproj  appsettings.json  logging.txt
part-2/step-08/: tye.yaml
part-2/step-08/WebApi/: Startup.cs  WebApi.sln
part-2/step-08/WebApi/Managers/: StatusManager.cs
part-2/step-09/WebApi/: Dockerfile
part-2/step-09/WebApi/Managers/: StatusManager.cs
part-2/step-09/WorkerService/: MyConfiguration.cs  Worker.cs  appsettings.json
part-3/step-17/: deployment-webapi.yaml  service-webapi.yaml
part-3/step-18/: deployment-workerservice.yaml
part-3/step-19/: Solution.sln  deployment-web.yaml  service-web.yaml  tye.yaml
part-3/step-19/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
part-3/step-19/Web/Configuration/: MyConfiguration.cs
part-3/step-19/Web/Controllers/: HomeController.cs
part-3/step-19/Web/Helpers/: RequestHelper.cs
part-3/step-19/Web/Models/: RequestData.cs
part-3/step-19/Web/Properties/: launchSettings.json
part-3/step-19/Web/Views/Home/: Index.cshtml  _RequestData.cshtml
part-3/step-19/Web/Views/Shared/: _Layout.cshtml
part-3/step-19/Web/Workers/: RequestWorker.cs
part-3/step-19/WebApi/: Startup.cs
part-3/step-19/WebApi/Controllers/Base/: ApiControllerBase.cs
part-3/step-19/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  namespace-default.yaml
part-3/step-20/: ingress-web.yaml  namespace-ingress.yaml
