2021-04-19 14:35:21.497 +02:00 [INF] WebApiServiceUri configuration value loaded: "http://localhost:59201"
2021-04-19 14:35:21.578 +02:00 [INF] GrpcServiceUri configuration value loaded: "https://localhost:5001"
2021-04-19 14:35:22.008 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2021-04-19 14:35:22.012 +02:00 [INF] Hosting environment: Development
2021-04-19 14:35:22.017 +02:00 [INF] Content root path: E:\_-_GITHUB_-_\BuildCloudNativeApplicationsWithDotNet5-DotNextPiter-2021\part-1\step-07\WorkerService
2021-04-19 14:35:23.610 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:35:25.041 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:35:36.066 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:35:37.103 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:35:48.132 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:35:49.155 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:36:00.184 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:36:01.219 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:36:12.254 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:36:13.300 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:36:24.333 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:36:25.380 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:36:36.400 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:36:37.438 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:36:48.471 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:36:49.502 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:37:00.519 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:37:01.544 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:37:12.563 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:37:13.612 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:37:24.658 +02:00 [INF] PREFIX-FROM-APPSETTINGS-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:37:25.682 +02:00 [INF] PREFIX-FROM-APPSETTINGS-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:37:32.047 +02:00 [INF] Application is shutting down...
2021-04-19 14:42:23.068 +02:00 [INF] WebApiServiceUri configuration value loaded: "http://localhost:58013/"
2021-04-19 14:42:23.091 +02:00 [INF] GrpcServiceUri configuration value loaded: "http://localhost:58015/"
2021-04-19 14:42:23.222 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2021-04-19 14:42:23.223 +02:00 [INF] Hosting environment: Development
2021-04-19 14:42:23.224 +02:00 [INF] Content root path: E:\_-_GITHUB_-_\BuildCloudNativeApplicationsWithDotNet5-DotNextPiter-2021\part-1\step-07\WorkerService
2021-04-19 14:42:24.390 +02:00 [INF] PREFIX-FROM-ENVIRONMENT-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:42:25.625 +02:00 [INF] PREFIX-FROM-ENVIRONMENT-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:42:36.675 +02:00 [INF] PREFIX-FROM-ENVIRONMENT-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:42:37.690 +02:00 [INF] PREFIX-FROM-ENVIRONMENT-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:42:48.728 +02:00 [INF] PREFIX-FROM-ENVIRONMENT-WebApi: "DESKTOP-OTC1G0D"
2021-04-19 14:42:49.739 +02:00 [INF] PREFIX-FROM-ENVIRONMENT-gRPC: DESKTOP-OTC1G0D
2021-04-19 14:42:55.301 +02:00 [INF] Application is shutting down...
